<!doctype html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Anthony - GitHub</title>
  <style>
  html{font: 24px/1.4 Helvetica, Arial, sans-serif; color:#111;}
  body{max-width: 700px; margin: 0 auto;padding: 0 1em;}
  h1, h2{margin:1 0 0.2em;font-size:1.2em;}
  h2{margin:0;}
  p{margin:0;}
  small{font-size:0.7em;}
  a{text-decoration: none; color:rgb(20,150,240); padding: 1px;}
  a:link, a:visited, a:active{ color:rgb(20,150,240);}
  a:hover, a:focus {border-radius:2px; border:none; background: rgb(20,150,240); background: rgba(20,150,240,0.7); color:#fff; }
  .repo-listing{
    padding:0;
    margin:1em 0 0;
  }
  .repo{
    list-style:none;
    box-sizing:border-box;
    padding:1em;
    margin:0 0 1em;
    border:1px solid #111;
    word-wrap:break-word;
    background:#fff;
    border-radius:3px;
  }
  </style>
 </head>
 <body>
 	<h1><a href="http://anthonyringoet.be">Anthony Ringoet</a> on Github</h1>
  	<p>Hi. I'm a github page.</p>
	<p>Visit <a href="http://github.com/anthonyringoet">me and my other repo friends.</a></p>
  <ul class="repo-listing"></ul>

  <small>High five to <a href="http://zeptojs.com/">Zepto</a> and <a href="http://api.github.com/">Github Api</a></small>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/0.7/zepto.min.js"></script>
  <script>
  (function ($, undefined) {
    var userName = 'anthonyringoet',
        listing = $('.repo-listing');

    $.getJSON('https://api.github.com/users/' + userName + '/repos?type=public&callback=?', function (result) {
      var repos = result.data,
          reposToAdd = '';

      $.each(repos, function(index, item){
        var title = '<h2><a href="' + item.url + '">' + item.name + '</a></h2>';
        var description = '<p>' + item.description + '</p>';
        reposToAdd += '<li class="repo">' + title + description + '</li>';
      });

      listing.append(reposToAdd);
    });
  })(Zepto);
  </script>
 </body>
</html>
